# NewStarTicket

./: README.md
NewStarTicket/: NewStarTicket.sln
NewStarTicket/NewStarTicket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewStarTicket.csproj
NewStarTicket/NewStarTicket/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
NewStarTicket/NewStarTicket/DTOs/: CreateTicketDto.cs  CreateUserDto.cs  ResolveTicketDto.cs  TicketListDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs  UpdateUserDto.cs  UserListDto.cs  UserResponseDto.cs
NewStarTicket/NewStarTicket/Datacontext/: AppDbContext.cs
NewStarTicket/NewStarTicket/Models/: EmergencyLevel.cs  Equipment.cs  IEmergencyLevelRepository.cs  IEquipmentRepository.cs  ILocationRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  IUserLevelRepository.cs  IUserRepository.cs  Location.cs  Ticket.cs  TicketStatus.cs  User.cs  UserAccountModel.cs  UserLevel.cs
NewStarTicket/NewStarTicket/Repositories/: EmergencyLevelRepository.cs  EquipmentRepository.cs  LocationRepository.cs  RepositoryBase.cs  TicketRepository.cs  TicketStatusRepository.cs  UserLevelRepository.cs  UserRepository.cs
NewStarTicket/NewStarTicket/Styles/: ButtonStyles.xaml  StatCardStyle.xaml  UIColors.xaml
NewStarTicket/NewStarTicket/ViewModels/: AddTicketViewModel.cs  AddUserViewModel.cs  DashBoardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticViewModel.cs  TicketDetailsViewModel.cs  TicketListViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
NewStarTicket/NewStarTicket/Views/: AddTicketView.xaml  AddTicketView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TicketDetailsView.xaml  TicketDetailsView.xaml.cs  TicketListView.xaml  TicketListView.xaml.cs
