<Window x:Class="NewStarTicket.Views.AddTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStarTicket.Views"
        mc:Ignorable="d"
        Title="Nouveau ticket" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/back-image1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <Image Source="/Assets/Images/logo3.png"/>
        </StackPanel>
        <TextBlock Text="Titre :"
                   Foreground="{StaticResource textBlockColor}"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox Margin="45,5,45,5"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding TicketTitle, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Description :"
                   Foreground="{StaticResource textBlockColor}"
                   Grid.Row="3"
                   Grid.Column="1"/>
        <TextBox Margin="25,5,25,5"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="{Binding TicketDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Niveau d'urgence :"
                   Foreground="{StaticResource textBlockColor}"
                   Grid.Row="5"
                   Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding EmergencyLevels}"
                  SelectedItem="{Binding SelectedEmergencyLevels}"
                  Grid.Row="6"
                  Grid.Column="1"/>
        <TextBlock Text="Lieu :"
                   Foreground="{StaticResource textBlockColor}"
                   Grid.Row="7"
                   Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  Grid.Row="8"
                  Grid.Column="1"/>
        <TextBlock Text="Matériel :"
                   Foreground="{StaticResource textBlockColor}"
                   Grid.Row="9"
                   Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  Grid.Row="10"
                  Grid.Column="1"/>

        <Border CornerRadius="12"
                Background="{StaticResource whiteCardColor}"
                Margin="100, 20, 100, 20"
                Grid.Row="11"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Valider" 
                        Command="{Binding CreateTicketCommand}" 
                        Margin="20, 5, 20, 5"
                        Background="LightGreen"
                        Grid.Column="0"/>
                <Button Content="Fermer" 
                        Command="{Binding CloseWindowCommand}" 
                        Margin="20, 5, 20, 5"
                        Background="Red"
                        Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
