<Window x:Class="NewStarTicket.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewStarTicket.Views"
        xmlns:viewModel="clr-namespace:NewStarTicket.ViewModels"
        xmlns:customcontrols="clr-namespace:NewStarTicket.CustomControls"
        mc:Ignorable="d"
        Title="Connection" Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/back-image1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Row="0">
            <Image Source="/Assets/Images/logo3.png"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Background="#1D375C" Foreground="White" Text="Nom du SOLDAT :" TextAlignment="Center" FontFamily="Palatino Linotype" FontSize="20" FontWeight="Bold" Padding="35,0,0,0"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" 
                 Margin="0,5,0,10"/>
        <TextBlock Grid.Row="3" Background="#1D375C" Foreground="White" Text="Mot de passe :" TextAlignment="Center" FontFamily="Palatino Linotype" FontSize="20" FontWeight="Bold" Padding="35,0,0,0"/>
        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Row="4"
                                            Margin="0,5,0,10"/>

        <Button Content="Mot de passe oublier ? MINABLE !"
                Command="{Binding DisplayForgetPasswordScreen}"
                Grid.Row="5"
                Height="30"
                Margin="0,5,0,10"                
                HorizontalAlignment="Center"
                Width="400"
                Background="#1D375C" 
                Foreground="White"
                FontFamily="Palatino Linotype" 
                FontSize="20" 
                FontWeight="Bold"/>
        <Button Content="Rejoindre l'empire et le côté OBSCUR !"
                Command="{Binding ExecuteDisplayRegisterScreen}"
                Height="30"
                Margin="0,5,0,10"
                Grid.Row="6"
                HorizontalAlignment="Center"
                Width="400"
                Background="#1D375C" 
                Foreground="White"
                FontFamily="Palatino Linotype" 
                FontSize="20" 
                FontWeight="Bold"/>
        <TextBlock Grid.Row="7"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="10,0,10,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource BooleanToVisibility}}"/>
        <Button Content="Do it !" 
                Command="{Binding LoginCommand}"
                Background="#DA0506" 
                Foreground="White" 
                Grid.Row="8" 
                Height="30" 
                Margin="0,5,0,10" 
                HorizontalAlignment="Center" 
                Width="418" 
                FontFamily="Palatino Linotype" 
                FontWeight="Bold" 
                FontSize="15"/>
    </Grid>
</Window>
